{
  "name": "express-boilerplate-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node index.js",
    "start": "vercel dev",
    "deploy" : "vercel deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermal-abiti/express-boilerplate-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermal-abiti/express-boilerplate-api/issues"
  },
  "homepage": "https://github.com/ermal-abiti/express-boilerplate-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
